a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:53:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"List all News || All news from the VirtueMart project";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:142:"VirtueMart - a free, easy to use and up-to-date e-commerce solution. Fully integrated into a free, but professional Content Management System.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://virtuemart.net/news/latest-news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 04 Mar 2017 09:26:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:40:"Joomla! - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Joomla Security Release 3.6.5 and Patch for joomla 2.5.28";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://virtuemart.net/news/latest-news/478-joomla-security-release-3-6-5-and-patch-for-joomla-2-5-28";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://virtuemart.net/news/latest-news/478-joomla-security-release-3-6-5-and-patch-for-joomla-2-5-28";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1122:"<div class="feed-description"><p>There is a security problem in the JUser model. Please update as soon as possible.<a href="https://www.joomla.org/announcements/release-news/5693-joomla-3-6-5-released.html"><br /></a><a href="https://www.joomla.org/announcements/release-news/5693-joomla-3-6-5-released.html">https://www.joomla.org/announcements/release-news/5693-joomla-3-6-5-released.html</a><a href="https://www.joomla.org/announcements/release-news/5693-joomla-3-6-5-released.html"></a></p>
<p>Joomla 2.5.x is not anylonger supported by the Joomla project, but we know that a lot people still use joomla 2.5. with VirtueMart. As promised, we provide a fix <a href="http://dev.virtuemart.net/attachments/download/1036/Joomla2.5.28-20161214PATCH.zip">http://dev.virtuemart.net/attachments/download/1036/Joomla2.5.28-20161214PATCH.zip</a>&nbsp;(Direct link).</p>
<p>This patch is just the one for j2.5.28 of last year extended by the new files. Update your joomal 2.5.x at least to the last version j2.5.28.</p>
<p>It is normal that an unpatched j2.5.28 logs you out. The patch should be still applied.&nbsp;</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 20 Dec 2016 01:31:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Release of 3.0.18 - Connecting the loose ends";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://virtuemart.net/news/latest-news/477-release-of-3-0-18-connecting-the-loose-ends";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://virtuemart.net/news/latest-news/477-release-of-3-0-18-connecting-the-loose-ends";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4987:"<div class="feed-description"><p>This new VirtueMart 3 Version is completing the vm3.0 series. There won't be any new vm3.0.x updates other than if we have a security issue. Some of our developers are still developing on Joomla 2.5 to ensure the backward compatibility. But from now on, any new version will be developed on the most recent Joomla or WordPress releases. We won't break the compatibility by purpose, but we just cannot test any longer for older versions.</p>
<p>We have got VirtueMart running on WordPress already in our laboratory. WordPress opens a new market for shops which do not need a complex CMS setup. The last big task is at the moment only the router, which must be adjusted to the WordPress links. The ACL is at the moment only roughly translated, but it will be possible to make it more fine grained later, so that we can simulate 80% of the Joomla rights within Wordpress. Transforming VirtueMart to a cms-less system forces us to use an own user table. So in future we will have real Virtuemart users, not being based on the old Joomla table. The basic trick is that we still use a light version of the Joomla libraries, so extension developers can easily write extensions compatible to Joomla and WordPress. We hope that we can extend this technique to integrate VM into more CMS systems like Drupal. We plan to publish a beta before Christmas.</p>
<p>Since it is the last of its series, we added some of the<a href="http://extensions.virtuemart.net/support/virtuemart-supporter-membership-detail" target="_blank"> membership features</a> to the main version. So product variants work now also in the category browse view. Changing the ordering within a dropdown of a multivariant was quite painful. But we added a drag and drop for the children list, so it is very easy to adjust.</p>
<p>Here an incomplete list of the new features</p>
<h3>New Features for shopowners</h3>
<ul>
<li>Customfields of type S (String) and P (Property) can be used to automatically create a dropdown for search (like tags)</li>
<li>Added ajax for child variants in category browse view - MV (MultiVariant) and GC (GenericVariant)</li>
<li>Category view now has the same options for displaying additional VM content as were available in the virtuemart view (which is now deprecated)</li>
<li>Update of com_tcpdf to tcpdf version 6.2.12</li>
<li>Added drag and drop sorting of MultiVariants in product edit</li>
<li>Already loaded grouped products are not displayed twice on the same browse view</li>
<li>Product is now virtually added to the cart before the conditions are tested. So it works now also for weights and other conditions (not just price)</li>
<li>User dependent currency for invoice, mail, and order view</li>
<li>Currency can now use the "space character" in the display format</li>
<li>Payment and shipment methods can now be edited in different currencies</li>
<li>Changed addProductToRecent so that it always stores 10 product ids; can be adjust by hidden config max_recent_products</li>
<li>Added a template vmbeez3 derived from beez3</li>
<li>New VirtueMart/Joomla! 3 full installer</li>
<li>Paypal accepts multiple currencies</li>
<li>Amazon works now with the cart ajax and updated library</li>
<li>Avatax taxfreightcode added</li>
</ul>
<h3>New Features for developer and templater</h3>
<ul>
<li>shopfunctions::getLoginForm works now with a sublayout login, so it can be used in other views</li>
<li>Added trigger plgVmOnCheckoutCheckStock</li>
<li>Removed id tag from dropdowns to ensure that chosen can always generate a unique id</li>
<li>Quite a lot of JS enhancements, more robust and faster</li>
<li>Added function sendCurrForm, which simply fires the form if an input has the right class.</li>
<li>Plugins can now define in the constructor which values should be handled as convertables</li>
</ul>
<h2><span style="color: #ff0000;">Important for shops with overrides</span></h2>
<p>The new js for using ajax for reloading product content uses now always the same class. The class is "product-container". Just search for the div with "productdetails-view productdetails" and add "product-container". In case you want the ajax reload within a product modul, you need to adjust the overrides here also. Furthermore the layout login of the user view is now in the sublayout folder. Members who used the ajax for child variants within the browse view should change the layout back to default.</p>
<p>For a full list of all changes or more information how to adjust your overrides, please read here in our forum <a href="http://forum.virtuemart.net/index.php?topic=135402.0">http://forum.virtuemart.net/index.php?topic=135402.0&nbsp;</a><a href="http://forum.virtuemart.net/index.php?topic=135402.0"></a></p>
<div class="special-download">
<p style="text-align: center;"><a href="http://virtuemart.net//download" class="button-primary">DOWNLOAD VM3 NOW<br /> VirtueMart 3 component (core and AIO)</a></p>
</div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 Sep 2016 18:01:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:141:"VirtueMart Releases VM3.0.14 and Announces a New Collaboration with 2Checkout to Provide Seamless International Payments for Online Retailers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:184:"http://virtuemart.net/news/latest-news/476-virtuemart-releases-vm3-0-14-and-announces-a-new-collaboration-with-2checkout-to-provide-seamless-international-payments-for-online-retailers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:184:"http://virtuemart.net/news/latest-news/476-virtuemart-releases-vm3-0-14-and-announces-a-new-collaboration-with-2checkout-to-provide-seamless-international-payments-for-online-retailers";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7195:"<div class="feed-description"><p>We are excited to announce the release of two different versions. The 3.0.14 is the direct succesor and is without VirtueMart Frame VMF. The new 3.1.0 is with new VirtueMart Frame VMF. Both versions include the addition of several notable new features.</p>
<p>VirtueMart is pleased to&nbsp;announce&nbsp;a new partnership with global payments provider, 2Checkout. 2Checkout enables merchants from nearly anywhere in the world to accept payments easily. Its checkout experience is optimized for mobile and other devices, and it provides top-tier security and fraud prevention, as well as dedicated customer support.</p>
<p>Tens of thousands of merchants already trust 2Checkout to help them maximize online sales conversions by providing global payments with a localized buying experience. Now VirtueMart’s merchants can enjoy the same service in just minutes. Once merchants download the new VirtueMart 3 extension, they can select 2Checkout as their payment provider and follow a few easy steps to set up a fully-integrated solution. For more information, please visit <a href="https://www.2checkout.com/landing/s/virtuemart-2checkout?r=virtuemart">https://www.2checkout.com</a></p>
<p>VirtueMart helps online businesses around the world sell every day. Together with 2Checkout, we can now make this process even easier. Merchants can securely adapt to local languages, currencies and payment methods with just one, simple integration.</p>
<p>&nbsp;<img src="http://virtuemart.net/images/partners/2co/2CO_blacklogo.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;" height="48" width="403" /></p>
<p>2Checkout is a global payment provider that makes it easy to accept payments from anyone, anywhere. Trusted by tens of thousands of merchants in 211 markets around the world, 2Checkout offers easy signup and implementation, with top-notch customer support. Businesses and organizations can accept payments using 8 payment methods and in 26 currencies, and settle in 25 home currencies. 2Checkout offers both hosted checkout forms and APIs, and integrates with more than 100 shopping carts. For more information, please visit <a href="https://www.2checkout.com/landing/s/virtuemart-2checkout?r=virtuemart">https://www.2checkout.com</a>.</p>
<p>&nbsp;</p>
<p>Vm3.0.14 is a clean update for any older vm version. We fixed some bugs and added&nbsp;some new features paid by the membership system&nbsp;<a href="http://extensions.virtuemart.net/support/virtuemart-supporter-membership-detail">http://extensions.virtuemart.net/support/virtuemart-supporter-membership-detail</a><br />Highlights:</p>
<ul>
<li>Change order status of multiple selected orders in the order list using one simple click</li>
<li>Create links without Category Name and/or without product suffix</li>
<li>product parent id editing field in product edit, so products can be attached to patterns</li>
<li>Product multivariants&nbsp;can use a radiolist instead of dropdowns</li>
<li>PHP7 compatibilty</li>
</ul>
<p>This is a very mature release. The maintrunk is already working with the new VMF system which should help to write a bridge for Wordpress. The vm3.1 version is for developers and eager early adopters. For the moment it is the goal, that the whole core works with the new abstraction layer, to concentrate and bundle the bridgeable code.</p>
<p>You should always take&nbsp;a backup of your database. The tableupdater has been&nbsp;strongly enhanced and should handle tables with broken or missing primary fields (fields with auto_increment) a lot better.&nbsp;Note that whilst this has been tested on numerous deployments of VM it is still relatively new.</p>
<div class="special-download">
<p style="text-align: center;"><a href="http://virtuemart.net/download" class="button-primary">DOWNLOAD VM3 NOW<br /> VirtueMart 3 component (core and AIO)</a></p>
</div>
<p><br />Changes from vm3.0.12 - vm3.0.14:<br />- 2checkout added, fixed, and tested<br />- order filter keeps state<br />- printing of order within order edit <br />- added VmConfig::get( 'vm_num_ratings_show', 3 ) to getReviews function<br />- checkFixJoomlaBEMenuEntries enhanced and moved to core update script (was before in the AIO)<br />- small fixes for amazon<br />- fix for media json for the media handler and language <br />- added limitbox to top for product and category list for joomla3 compatibility<br />- unique ids for html field vmcategories dropdown<br />- fix for multiple useage of categoryListTree<br />- product parent id editing field in product edit, so products can be attached to patterns<br />- heidelpay update<br />- Paypal IPN in case payment type='cart' and payment_currency=order_currency<br />- Updated router, works now without product suffix<br />- Important code adjustment for avatax<br />- added ssl support for add to cart popup<br />- cache for language loading to prevent loading it twice.<br />- fixed mod_virtuemart_product, added divs for price js and added vmJsApi::writeJS() for cached modules content (cant be cached).<br />- php7 adjusted html.php, <a href="http://forum.virtuemart.net/index.php?topic=133113.msg461282#msg461282">http://forum.virtuemart.net/index.php?topic=133113.msg461282#msg461282</a><br />- product filter in administrator view keeps entered values<br />- enhanced function getMyOrderDetails, also registered users can now visit a guest order, if they enter correct order pw<br />- fixed language loading of invoices<br />- enhanced table updater, better handling of auto_increment fields<br />- fixed small error in product listing shows media 0 if no media is attached.<br />- MultiVariant&nbsp;as radio selection<br />- new layout for category module<br />- cleaned css<br />- security and rights managment, (mainly already done for vm3.0.12)<br />- fixes for tos.php, to set it unrequired<br />- create Product Clone sets the clone unpublished and product_ordered, product_sales to 0<br />- Router has new option, to create links without CategoryName<br />- absolute urls for canonical<br />- alternative layotus for FE modules<br />- js validator also for shipment addresses<br />- Enhanced js validation of country/state combo<br />- max_cats_per_product <br />- added hidden config product.published, which determines if a new product is already published. (by default not published)<br />- browse page shows generic child variants<br />- Added perms for order editing to the model<br />- better and robust code for vmvalidator js<br />- Fix for vmuploader.php, when exif_imagetype is not supported<br />- added bulk set order status&nbsp;in order admin list<br />- captcha only for guests<br />- Added that the top category uses the set metadata<br />- added loading of product images for invoice<br />- orderDetails are now accessible in order_done.php<br />- enhanced tableupdater, also correcting missing Primary Keys</p>
<p>For the brave ones, a preview on vm3.1 (direktdownload):&nbsp;<a href="http://dev.virtuemart.net/attachments/download/997/com_virtuemart.3.1.0_extract_first.zip">http://dev.virtuemart.net/attachments/download/997/com_virtuemart.3.1.0_extract_first.zip</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Mar 2016 21:47:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Critical Security Leak in all Joomla Versions, please update immediatly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://virtuemart.net/news/latest-news/475-critical-security-leak-in-all-joomla-versions-please-update-immediatly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://virtuemart.net/news/latest-news/475-critical-security-leak-in-all-joomla-versions-please-update-immediatly";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1857:"<div class="feed-description"><p>The Joomla! team released today a new version with some security hardenings and fixing a critical security leak in all joomla versions.</p>
<p>The critical security leak was already used in the wild. This means it is not a leak, which was disovered by an audit, it is security issue which is already exploited. Sucuri.net blogged about&nbsp;<a href="https://blog.sucuri.net/2015/12/remote-command-execution-vulnerability-in-joomla.html">https://blog.sucuri.net/2015/12/remote-command-execution-vulnerability-in-joomla.html</a></p>
<h4>Protect Your Site Now</h4>
<p>If you are a Joomla user, check your logs right away. Look for requests from&nbsp;<span style="color: #000000; font-weight: 900; line-height: 1.3;">146.0.72.83</span>&nbsp;or&nbsp;<span style="color: #000000; font-weight: 900; line-height: 1.3;">74.3.170.33</span>or&nbsp;<span style="color: #000000; font-weight: 900; line-height: 1.3;">194.28.174.106</span>&nbsp;as they were the first IP addresses to start the exploitation. I also recommend searching your logs for “<span style="color: #000000; font-weight: 900; line-height: 1.3;">JDatabaseDriverMysqli</span>” or “<span style="color: #000000; font-weight: 900; line-height: 1.3;">O:</span>” in the User Agent as it has been used in the exploits. If you find them, consider your Joomla site compromised and move to the remediation / incident response phase.</p>
<p>For securing your joomla 1.5/2.5 pages, just follow this link&nbsp;<a href="https://docs.joomla.org/Security_hotfixes_for_Joomla_EOL_versions">https://docs.joomla.org/Security_hotfixes_for_Joomla_EOL_versions</a>. It is basically replacing one file.</p>
<p>We post this news, because some of our core members discovered this IPs in his logs. Not a VirtueMart page, but as far as we know it wouldnt make a difference.</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Dec 2015 03:40:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Point of Sale for VirtueMart";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://virtuemart.net/news/latest-news/474-point-of-sale-pos-for-virtuemart";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:75:"http://virtuemart.net/news/latest-news/474-point-of-sale-pos-for-virtuemart";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1908:"<div class="feed-description"><p><a href="http://www.posforwebshops.com/?aid=3"><img style="display: block; margin-left: auto; margin-right: auto;" alt="pos for webshops - connect your virtuemart with your brick&amp;mortar store" src="http://virtuemart.net/images/stories/logos/pos_for_webshops.jpg" height="380" width="730" /></a></p>
<p>We are proud to offer the direct link between online and offline sales with VirtueMart &amp; POS for Webshops.</p>
<p>Now there is a complete Point of Sale (POS) available for VirtueMart. When you have a physical store and a VirtueMart webshop you can sell goods with your Point of Sale without giving your sales staff access to the VirtueMart backend. All products / orders / calculation rules / customers will be synchronized into the POS.</p>
<p>The sales staff can check the VirtueMart weborders from the POS and take the goods from the store with the OrderPicker. After an order is picked it will change the order status in Virtuemart automatically into a pre-defined status like “Ready for Shipment”. When new goods arrive from the supplier you can add those to the (VirtueMart) stock just by scanning the product barcode in the Stockmanager.</p>
<p><strong>Some of the Key Features</strong></p>
<ul class="check">
<li>Direct sync with VirtueMart</li>
<li>Easy interface</li>
<li>Different logins</li>
<li>Use VM calculation rules and Shopper Groups</li>
<li>Add customer to an order</li>
<li>Use barcodes to add products to an order.</li>
<li>Customize the sync options with the Payment methods in the POS.</li>
<li>You can print receipts as well as invoices.</li>
<li>Orderpicker and Stockmanger included.</li>
<li>And much more…</li>
</ul>
<div class="special-download">
<p style="text-align: center;"><a href="http://extensions.virtuemart.net/tools/pos-for-webshops-detail" class="button-primary">More Information</a></p>
</div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:37:"matej@virtuemart.net (Matej Dubovsky)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Dec 2015 22:12:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Security Release VirtueMart 3.0.12, plus new goal, new docs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://virtuemart.net/news/latest-news/473-security-release-virtuemart-3-0-12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:77:"http://virtuemart.net/news/latest-news/473-security-release-virtuemart-3-0-12";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3996:"<div class="feed-description"><h3>More Security</h3>
<p>The company Qualys.com found a new issue, a possible XSS. It misuses the array keys in the URL. Most servers prevent such an URL by default, but nevertheless we've added another protection. We also found and fixed some smaller bugs and glitches in advanced functions and last but not least we added missing backward compatibility for some cases. This release follows 3 release candidates with more than 2000 downloads altogether.</p>
<h3>New Goal</h3>
<p>Sticking to the Joomla API has emerged as an unlucky decision for us. The future plan is to write more for our own framework VMF, which will give us the freedom to also use other systems than Joomla. The idea is to write a small framework, so that extensions written for VirtueMart should also work on different platforms than Joomla. In other words, instead of developing a standalone VirtueMart, we will try to write an easily bridgeable VirtueMart. We already saw a VirtueMart running on Drupal, so it can't be too hard. But first we want to look into Wordpress. Of course we will need test users and suggestions from developers who are familiar with Wordpress and VirtueMart. So please join our forum if you have some experience with these. We also think about using the Joomla platform by the team of Johan Janssens&nbsp;<a href="https://github.com/joomlatools/joomla-platform">https://github.com/joomlatools/joomla-platform</a> for our next full installer.</p>
<h3>New Docs</h3>
<p>Due to our membership system <a href="http://extensions.virtuemart.net/support/virtuemart-supporter-membership-detail">http://extensions.virtuemart.net/support/virtuemart-supporter-membership-detail</a> we did find some time to update our manual. We added a lot of pages, which explain general VirtueMart concepts at <a href="http://docs.virtuemart.net/manual/general-concepts.html">http://docs.virtuemart.net/manual/general-concepts.html</a> - It's worthwhile to read them. Even VirtueMart veterans already found some new tricks in it!</p>
<div class="special-download">
<p style="text-align: center;"><a href="http://virtuemart.net/download" class="button-primary">DOWNLOAD VM3 NOW<br /> VirtueMart 3 component (core and AIO)</a></p>
</div>
<p>Some New Features/Fixes:</p>
<ul>
<li>different thumbnail sizes are possible now (actually a fix, but no one knew it anyway, for templates please read here <a href="http://forum.virtuemart.net/index.php?topic=132128.msg456671#msg456671">http://forum.virtuemart.net/index.php?topic=132128.msg456671#msg456671</a>)</li>
<li>cart should keep address data of the user, if an error happens like "email already taken"</li>
<li>use captcha only for guests</li>
<li>Added "None" option for some order status lists.</li>
<li>media handling per vendor</li>
<li>vmUploader checks uploaded files by MIME and may cancell the upload, controlled by ACL</li>
<li>vRequest is now also filtering the array keys (recursive)</li>
<li>enhanced synchronise Media (no 10k limit anylonger)</li>
<li>moved creation of virtuemart_userinfos and virtuemart_order_userinfos to install_essential_data.sql to prevent that changed fields are reverted updating vm</li>
<li>added hidden config updEngine to prevent changing of the table engine</li>
<li>added main controller missing for joomla3 to the AIO</li>
</ul>
<p>The full bug fix list is available here this time: <a href="http://forum.virtuemart.net/index.php?topic=131898.0">http://forum.virtuemart.net/index.php?topic=131898.0</a><a href="http://forum.virtuemart.net/index.php?topic=131898.0"></a></p>
<p>We also updated VirtueMart 2.6. The new version got the security fixes, enhanced payment plugins and uses now mainly the vm3 table layout. It increases noticeable the performance</p>
<h2>Templaters:</h2>
<p>Please read here&nbsp;<a href="http://forum.virtuemart.net/index.php?topic=132128.msg456671#msg456671">http://forum.virtuemart.net/index.php?topic=132128.msg456671#msg456671</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 14:49:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Release of 3.0.10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://virtuemart.net/news/latest-news/472-release-of-3-0-10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://virtuemart.net/news/latest-news/472-release-of-3-0-10";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:938:"<div class="feed-description"><h2>Release of 3.0.10</h2>
<p>The last stable version vm3.0.8 was 5 months ago. Development has continued during this time, we just spent additional time testing and checking to deliver a more stable version.</p>
<p>We added the ajax script to the cart, so that the new cart is almost like an OPC, you will still add/edit addresses in a separate page. It is backward compatible as long any 3rd party developer/templater uses our javascript handler <a href="http://docs.virtuemart.net/tutorials/development/196-the-vm-javascript-handler.html">http://docs.virtuemart.net/tutorials/development/196-the-vm-javascript-handler.html</a></p>
<p>The ACL (Access Control List) has been extensively extended and modified. It now supports seperate settings for frontend and backend management.</p>
<p class="feed-readmore"><a target="_blank" href ="/news/latest-news/472-release-of-3-0-10">Read More...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Sep 2015 19:37:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Summer promotion for Amazon Payments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://virtuemart.net/news/latest-news/471-summer-promotion-for-amazon-payments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://virtuemart.net/news/latest-news/471-summer-promotion-for-amazon-payments";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2146:"<div class="feed-description"><p> <a href="https://payments.amazon.co.uk/contact?ld=SPDEAP_XIS_VM"><img src="http://virtuemart.net/images/virtuemart/news/amazon-christmas-promotion.png" alt="amazon christmas promotion" style="display: block; margin-left: auto; margin-right: auto; margin-bottom: 15px;" /></a><strong>You still have until the end of this week to secure your first Christmas present! </strong></p>
<p>Amazon Payments have launched their summer promotion, offering merchants their first Christmas present in August.</p>
<p>Merchants that register an account by 15 August and make the payment solution commercially available on their websites by 30 September do not pay any processing fees during December 2015. <a href="http://go.amazonservices.com/XmasSummerUK.html?ld=SPDEAP_XIS_VM" title="Amazon Christmas promotion">More information on the program is  available.</a></p>
<p>Amazon Payments offer payment solutions that enable millions of customers to login to your website and pay with the details stored in their Amazon accounts.</p>
<p>The VirtueMart <em>Pay with Amazon</em> plugin is quick and easy to configure. Widgets ensure that a customer never leaves your site during the checkout process, ensuring a consistent brand experience.&nbsp;A complete tutorial is available to help you to&nbsp;<a href="http://docs.virtuemart.net/manual/shop-menu/payment-methods/pay-with-amazon.html" title="How to configure the Pay with Amazon VirtueMart plugin">configure the plugin</a>.</p>
<p>If you have questions about the <em>Pay with Amazon</em>&nbsp;payment solution, please do not hesitate to contact <a href="https://payments.amazon.co.uk/contact?ld=SPDEAP_XIS_VM" title="Contact amazon payments about the Christmas promotion">Amazon Payments</a>.</p>
<p>The VirtueMart <em>Pay with Amazon</em> plugin is available for VirtueMart Version 2.6.18 compatible with Joomla 2.5 and VirtueMart 3.0.8 compatible with Joomla 2.5 and Joomla 3.</p>
<div class="special-download">
<p style="text-align: center;"><a href="http://virtuemart.net/download" class="button-primary">Download VirtueMart now and Test it</a></p>
</div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:41:"valerie@virtuemart.net (Valérie Isaksen)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 11 Aug 2015 17:50:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Release VM3.0.9, secured by Fortinet’s FortiGuard Labs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://virtuemart.net/news/latest-news/470-release-vm3-0-8-2-secured-by-fortinet-s-fortiguard-labs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://virtuemart.net/news/latest-news/470-release-vm3-0-8-2-secured-by-fortinet-s-fortiguard-labs";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:623:"<div class="feed-description"><p>As we mentioned in the last news, VirtueMart is audited by different security companies. We are very happy that they found the persistent XSS attack before we released vm3.0.8, so the version vm3.0.8 already contains the fix.</p>
<p>The vulnerability discovered by <a href="http://www.fortiguard.com/encyclopedia/vulnerability/#id=40479">Fortinet’sFortiGuard Labs</a> with CVE number “CVE-2015-3619” is a persistent XSS attack.<p class="feed-readmore"><a target="_blank" href ="/news/latest-news/470-release-vm3-0-8-2-secured-by-fortinet-s-fortiguard-labs">Read More...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 May 2015 19:30:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Security release Vm3.0.8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://virtuemart.net/news/latest-news/469-security-release-vm3-0-8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://virtuemart.net/news/latest-news/469-security-release-vm3-0-8";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:568:"<div class="feed-description"><p>Security release VM 3.0.8</p>
<p>Finally after some interim versions, here is the release of VirtueMart 3.0.8.</p>
<p>All fixes were already provided with VM 3.0.6. Additionally we released VM 3.0.6.2 to minimize problems due last security problem in PHP itself (<a href="https://github.com/80vul/phpcodz/blob/master/research/pch-020.md">https://github.com/80vul/phpcodz/blob/master/research/pch-020.md</a>).<p class="feed-readmore"><a target="_blank" href ="/news/latest-news/469-security-release-vm3-0-8">Read More...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 20 Apr 2015 22:16:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:61:"http://virtuemart.net/news/list-all-news?format=feed&type=rss";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Sat, 04 Mar 2017 09:26:09 GMT";s:6:"server";s:6:"Apache";s:3:"p3p";s:48:"CP=NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM";s:13:"cache-control";s:8:"no-cache";s:6:"pragma";s:8:"no-cache";s:10:"set-cookie";s:83:"9e647fd8d51d540064a09a04d5bcd417=e057e80442f85fa92f76e1b4ff8f8938; path=/; HttpOnly";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";}s:5:"build";s:14:"20161211195110";}