; JComments - Joomla Comment System
; Copyright (C) 2006-2013 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments backend constants
;

; common backend constants
A_COMPONENT="Компонент"
A_COPY="Скопировать"
A_DISABLE="Отключить"
A_EDIT="Изменить"
A_ENABLE="Включить"
A_HIDE="Скрыть"
A_FILTER="Фильтр"
A_FILTER_APPLY="Применить"
A_FILTER_RESET="Сброс"
A_FILTER_STATE="- Выберите статус -"
A_FILTER_STATE_ALL="Все"
A_FILTER_STATE_PUBLISHED="Опубликованные"
A_FILTER_STATE_UNPUBLISHED="Неопубликованные"
A_FILTER_STATE_REPORTED="Комментарии с жалобами"
A_FILTER_COMPONENT="- Выберите компонент -"
A_FILTER_AUTHOR="- Выберите автора -"
A_FILTER_LANGUAGE="- Выберите язык -"
A_FILTER_OBJECT="- Выберите объект -"
A_FORM_VALIDATE_FIELD_REQUIRED="Обязательное поле: %s"
A_NO="Нет"
A_ORDERING="Порядок"
A_PUBLISHING="Публикация"
A_SAVE="Сохранить"
A_SHOW="Показать"
A_STATE="Статус"
A_WARNING="Предупреждение"
A_YES="Да"

; comments
A_COMMENTS="Комментарии"
A_COMMENT_EDIT="Редактирование комментария"
A_COMMENT_OBJECT_TITLE="Название материала"
A_COMMENT_OBJECT_LINK="Ссылка на материал"
A_COMMENT_DATE="Дата добавления"
A_COMMENT_NAME="Автор комментария"
A_COMMENT_EMAIL="E-mail автора"
A_COMMENT_HOMEPAGE="Сайт"
A_COMMENT_TITLE="Тема"
A_COMMENT_TITLE_RE="RE:"
A_COMMENT_TEXT="Текст комментария"
A_COMMENT_HAS_BEEN_DELETED="Комментарий был удален администратором"

; settings
A_SETTINGS="Настройка параметров"
A_SETTINGS_CONFIRM_RESTORE_DEFAULT="Вы уверены, что желаете сбросить текущие настройки компонента?"
A_SETTINTS_LANGUAGE="Язык:"
A_SETTINGS_RESTORE_DEFAULT="Сбросить настройки"
A_SETTINGS_RESTORED="Восстановлены настройки  по умолчанию!"
A_SETTINGS_SAVED="Настройки успешно сохранены!"

; settings/general
A_COMMON="Общие"
A_CATEGORIES="Категории"
AP_CATEGORIES="Включить комментарии в категориях:"
AP_CATEGORIES_DESC="Список категорий, в которых разрешены комментарии. Чтобы выделить несколько, используйте сочетание [Ctrl] + левая кнопка мыши.<br /><br />Если ни одна из категорий не выбрана, то комментарии отключены.<br /><br />Чтобы запретить комментирование отдельного материала (даже если он в разрешенной категории) вставьте в тексте материала тег {jcomments off}.<br /><br />Чтобы разрешить комментирование отдельного материала (даже если в его категории комментарии выключены или у материала нет категории) вставьте в тексте материала тег {jcomments on}."

A_NOTIFICATIONS="Уведомления"
AP_ENABLE_NOTIFICATION="Разрешить уведомления"
AP_ENABLE_NOTIFICATION_DESC="Автоматическое оповещение о добавлении или изменении комментариев, а также о жалобах пользователей на содержание комментариев. Напоминает администраторам (модераторам) о необходимости проверки комментариев перед публикацией."
AP_ENABLE_NOTIFICATION_EMAIL="E-mail для уведомлений"
AP_ENABLE_NOTIFICATION_EMAIL_DESC="Список e-mail адресов (через запятую) на которые будут отправляться уведомления о новых или измененных комментариях."
AP_NOTIFICATION_TYPES="Типы уведомлений"
AP_NOTIFICATION_TYPES_NOTIFICATIONS="Уведомления о новых/измененных комментариях"
AP_NOTIFICATION_TYPES_REPORTS="Жалобы посетителей на содержимое комментариев"

A_MISC="Разное"
AP_ENABLE_RSS="Включить RSS"
AP_ENABLE_RSS_DESC="Позволяет пользователям следить за обновлением комментариев к конкретной публикации при помощи подписки на RSS-ленту."
AP_FEED_LIMIT="Длина RSS-ленты"
AP_FEED_LIMIT_DESC="Количество комментариев, отображаемых в RSS-ленте. Установка значения 0 выключает генерацию RSS-ленты независимо от значения параметра «Включить RSS»."
AP_USE_PLUGINS="Поддержка плагинов"
AP_USE_PLUGINS_DESC="Дополнительные плагины расширяют возможности JComments. Например, посредством плагина <a href="_QQ_"http://www.joomlatune.ru/jcomments-downloads.html#avatars"_QQ_">JComments - Avatars</a> можно добавить отображение в комментариях аватаров из CommunityBuilder."
AP_DELETE_MODE="Режим удаления комментариев"
AP_DELETE_MODE_DELETE="Удалять комментарий и все ответы"
AP_DELETE_MODE_MARK="Помечать как удаленный"
AP_ALWAYS_EMBED_COMMENTS_INTO_PAGE_SOURCE="Всегда включать комментарии в текст страницы"
AP_ALWAYS_EMBED_COMMENTS_INTO_PAGE_SOURCE_DESC="Управляет включением списка комментариев в текст страниц сайта. По умолчанию, при включенном кэшировании список комментариев подгружается <em>динамически</em>, не присутствует в тексте страницы и не индексируется поисковыми системами. Данный параметр позволяет изменить данное поведение компонента и обеспечить индексацию комментариев поисковыми системами."

; settings/layout
A_LAYOUT="Вид"
A_VIEW="Вид"
AP_TEMPLATE="Шаблон"
AP_TEMPLATE_DESC="Шаблон определяет внешний вид комментариев.<br />Расположение директории с шаблонами: /components/com_jcomments/tpl/"
AP_ENABLE_SMILES="Графические смайлы"
AP_ENABLE_SMILES_DESC="Автоматическая замена текстовых смайлов на графические изображения."
AP_ENABLE_CUSTOM_BBCODE="Дополнительные BBCode"
AP_ENABLE_CUSTOM_BBCODE_DESC="Настройка обработки дополнительных BBCode в тексте комментариев. Настройка пользовательских тегов осуществляется в разделе «Дополнительные BBCode»"
AP_ENABLE_VOTING="Показывать оценки"
AP_ENABLE_VOTING_DESC="Настройка отображения оценок комментариев. Права на выставление оценок назначаются на закладке «Права» для каждой группы пользователей раздельно."
AP_DISPLAY_AUTHOR="Имя автора"
AP_DISPLAY_AUTHOR_NAME="Настоящее"
AP_DISPLAY_AUTHOR_USERNAME="Псевдоним"
AP_DISPLAY_AUTHOR_DESC="Отображать настоящее имя пользователя, указанное при регистрации, или его ник (логин), используемый при авторизации."

A_LIST_PARAMS="Список комментариев"
AP_TEMPLATE_VIEW="Стиль"
AP_TEMPLATE_VIEW_LIST="Плоский список"
AP_TEMPLATE_VIEW_TREE="Древовидный"
AP_TEMPLATE_VIEW_DESC="Стиль отображения списка комментариев. Для использования функции ответа на комментарий необходимо выбрать древовидный стиль.  При использовании древовидного стиля разбиение комментариев на страницы не производится."
AP_LIST_ORDER="Порядок сортировки"
AP_LIST_ORDER_DESC="Порядок отображения комментариев. По умолчанию новые комментарии выводятся первыми."
AP_LIST_ORDER_ASCENDING="Последние в конце"
AP_LIST_ORDER_DESCENDING="Последние в начале"
AP_TREE_ORDER="Порядок сортировки"
AP_TREE_ORDER_DESC="Порядок отображения комментариев. Для древовидного режима отображения поддерживаются три режима:<ul><li>Обычный - комментарии отсортированы в порядке добавления</li><li>Обратный - комментарии отсортированы в обратном порядке</li><li>Комбинированный - первый уровень комментариев отсортирован в обратном порядке (новые сверху), ответы на комментарии - в порядке добавления.</li></ul>"
AP_TREE_ORDER_NATURAL="Обычный"
AP_TREE_ORDER_REVERSE="Обратный"
AP_TREE_ORDER_COMBINED="Комбинированный"
AP_COMMENTS_PER_PAGE="Комментариев на странице"
AP_COMMENTS_PER_PAGE_DESC="Количество комментариев, отображаемых на одной странице. Для отключения функции разбиения списка комментариев на страницы установите значение 0."
AP_COMMENTS_PAGE_LIMIT="Максимальное количество страниц"
AP_COMMENTS_PAGE_LIMIT_DESC="Если используется разбиение списка комментариев на страницы, то данный параметр позволяет динамически изменять значение параметра «Комментариев на странице», чтобы количество страниц комментариев не превышало заданное."
AP_PAGINATION="Расположение номеров страниц"
AP_PAGINATION_DESC="Укажите место для отображения постраничной навигации по списку комментариев. Если требуется выводить её как над списком, так и под ним &mdash; выберите значение «Дублировать»"
AP_PAGINATION_TOP="Над списком"
AP_PAGINATION_BOTTOM="Под списком"
AP_PAGINATION_BOTH="Дублировать"

A_FORM_PARAMS="Форма добавления комментариев"
AP_FORM="Форма добавления комментариев"
AP_FORM_FIELD_AUTHOR_EMAIL="Поле «E-mail»"
AP_FORM_FIELD_AUTHOR_EMAIL_DESC="Управление параметрами отображения дополнительных полей ввода. Если выбрано значение «Обязательное», перед отправкой формы осуществляется проверка на корректность заполнения."
AP_FORM_FIELD_AUTHOR_HOMEPAGE="Поле «Сайт»"
AP_FORM_FIELD_AUTHOR_NAME="Поле «Имя»"
AP_FORM_FIELD_AUTHOR_NAME_DESC="Настройка отображения и проверки значения поля «Имя» для неавторизованных пользователей. Если выбрано значение «Обязательное», перед отправкой формы осуществляется проверка на корректность заполнения. Если же поле отключено или пользователь не указал свое имя при отправке комментария, комментарий будет отображатся с именем «Гость»."
AP_FORM_FIELD_CAPTCHA="CAPTCHA"
AP_FORM_FIELD_COMMENT_TITLE="Поле «Тема»"
AP_FORM_FIELD_DISABLED="Отключено"
AP_FORM_FIELD_REQUIRED_FOR_ALL="Обязательное для всех"
AP_FORM_FIELD_REQUIRED_FOR_UNREGISTERED="Обязательное для гостей"
AP_FORM_FIELD_REQUIRED_FOR_GUESTS_HIDDEN_FOR_USERS="Обязательное для гостей, отключить для пользователей"
AP_FORM_FIELD_UNREQUIRED="Необязательное"
AP_FORM_FIELD_UNREQUIRED_FOR_GUESTS_HIDDEN_FOR_USERS="Необязательное для гостей, отключить для пользователей"
AP_FORM_POSITION="Позиция формы"
AP_FORM_POSITION_DESC="Укажите расположение формы добавления комментариев. По умолчанию форма добавления комментариев отображается после списка комментариев.<br /><em>Внимание: работоспособность данного параметра на сторонних шаблонах не гарантируется!</em>"
AP_FORM_POSITION_BEFORE_COMMENTS="Перед списком комментариев"
AP_FORM_POSITION_AFTER_COMMENTS="После списка комментариев"
AP_FORM_SHOW="По умолчанию"
AP_FORM_SHOW_FORM="Показать"
AP_FORM_SHOW_LINK="Скрыть"
AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST="Скрыть, если есть хотя бы один комментарий"
AP_FORM_SHOW_DESC="Показать/скрыть форму добавления комментария. Если выбрано Скрыть, то вместо формы отображается ссылка, по клику на которой будет загружена форма комментариев."

; settings/permissions
A_RIGHTS="Права"
A_RIGHTS_DESC="Настройка прав групп пользователей"
A_RIGHTS_GROUP_DESC="Настройка прав группы пользователей:"
A_RIGHTS_GROUPS="Группы пользователей"

; settings/permissions/new comments
A_RIGHTS_POST="Добавление комментариев"
AP_CAN_COMMENT="Разрешить комментирование"
AP_CAN_COMMENT_DESC="Предоставить право пользователям выбранной группы оставлять комментарии. Чтобы добавленные комментарии были сразу же доступны другим пользователям, необходимо включить автопубликацию."
AP_CAN_REPLY="Разрешить ответы"
AP_CAN_REPLY_DESC="Предоставить право пользователям выбранной группы отвечать на комментарии. Не забудьте на закладке «Вид» выбрать древовидный стиль отображения."
AP_AUTOPUBLISH="Автопубликация"
AP_AUTOPUBLISH_DESC="Включить автоматическую публикацию комментариев для выбранной группы пользователей."
AP_SHOW_POLICY="Показывать правила"
AP_SHOW_POLICY_DESC="Включить отображение правил комментирования над формой добавления комментария. Текст правил настраивается на закладке «Сообщения»."
AP_ENABLE_CAPTCHA="Защита от спамботов (CAPTCHA)"
AP_ENABLE_CAPTCHA_DESC="Включить защиту от спамботов (CAPTCHA). При включенной защите от спамботов для добавления комментария пользователям необходимо ввести код, изображенный на картинке."
AP_ENABLE_FLOODPROTECTION="Защита от флуда"
AP_ENABLE_FLOODPROTECTION_DESC="Включить защиту от флуда. При включенной защите от флуда пользователь не может добавлять комментарии чаще, чем указано в параметре «Интервал между комментариями»."
AP_ENABLE_COMMENT_LENGTH_CHECK="Ограничивать длину сообщения"
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC="Включить ограничение на количество символов в тексте комментария."
AP_ENABLE_AUTOCENSOR="Фильтр нецензурных слов"
AP_ENABLE_AUTOCENSOR_DESC="Включить автоматическую фильтрацию нецензурных слов в комментариях. Настройка списка нецензурных слов производится на закладке «Фильтр»."
AP_ENABLE_SUBSCRIBE="Подписаться на уведомления о новых комментариях"
AP_ENABLE_SUBSCRIBE_DESC="Включить возможность подписки на уведомления о новых комментариях."

; settings/permissions/edit comments
A_RIGHTS_EDIT="Редактирование комментариев"
AP_CAN_EDIT_OWN="Редактирование своих комментариев"
AP_CAN_EDIT_OWN_DESC="Разрешить пользователям выбранной группы редактировать свои комментарии."
AP_CAN_DELETE_OWN="Удаление своих комментариев"
AP_CAN_DELETE_OWN_DESC="Разрешить пользователям выбранной группы удалять свои комментарии."

; settings/permissions/administration
A_RIGHTS_ADMINISTRATION="Функции администрирования"

AP_CAN_PUBLISH="Публикация любых комментариев"
AP_CAN_PUBLISH_DESC="Разрешить пользователям выбранной группы публикацию любых комментариев."
AP_CAN_EDIT="Редактирование любых комментариев"
AP_CAN_EDIT_DESC="Разрешить пользователям выбранной группы редактировать любые комментарии."
AP_CAN_DELETE="Удаление любых комментариев"
AP_CAN_DELETE_DESC="Разрешить пользователям выбранной группы удалять любые комментарии."
AP_CAN_EDIT_FOR_MY_OBJECT="Редактирование комментариев к своим материалам"
AP_CAN_EDIT_FOR_MY_OBJECT_DESC="Разрешить пользователям выбранной группы редактировать комментарии к своим материалам."
AP_CAN_PUBLISH_FOR_MY_OBJECT="Публикация комментариев к своим материалам"
AP_CAN_PUBLISH_FOR_MY_OBJECT_DESC="Разрешить пользователям выбранной группы публикацию комментариев к своим материалам."
AP_CAN_DELETE_FOR_MY_OBJECT="Удаление комментариев к своим материалам"
AP_CAN_DELETE_FOR_MY_OBJECT_DESC="Разрешить пользователям выбранной группы удалять комментарии к своим материалам."

; settings/permissions/display
A_RIGHTS_VIEW="Параметры отображения"
AP_ENABLE_AUTOLINKURLS="Распознавание ссылок"
AP_ENABLE_AUTOLINKURLS_DESC="Включить автоматическое распознавание ссылок в тексте комментариев."
AP_ENABLE_EMAILPROTECTION="Защита E-mail от спамботов"
AP_ENABLE_EMAILPROTECTION_DESC="Включить использование функции обмана спамботов. Если включено, то символ @ в email-адресах заменяется на картинку, а реальный адрес доступен только после клика на ссылке."
AP_ENABLE_GRAVATAR="Показывать Gravatar"
AP_ENABLE_GRAVATAR_DESC="Включить отображение GRAVATAR"
AP_CAN_VIEW_AUTHOR_IP="Просмотр IP"
AP_CAN_VIEW_AUTHOR_IP_DESC="Разрешить отображение IP-адресов в комментариях."
AP_CAN_VIEW_AUTHOR_EMAIL="Просмотр поля «E-mail»"
AP_CAN_VIEW_AUTHOR_EMAIL_DESC="Разрешить просмотр e-mail авторов комментариев."
AP_CAN_VIEW_AUTHOR_HOMEPAGE="Просмотр поля «Сайт»"
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC="Разрешить просмотр домашних страниц авторов комментариев."

; settings/permissions/bbcode
A_RIGHTS_BBCODE="Разрешенные теги BBCode"
AP_ENABLE_BBCODE_B="Тег <b>B</b> (жирный)"
AP_ENABLE_BBCODE_B_DESC="Разрешить использование тега B (жирный)."
AP_ENABLE_BBCODE_I="Тег <b>I</b> (курсив)"
AP_ENABLE_BBCODE_I_DESC="Разрешить использование тега I (курсив)."
AP_ENABLE_BBCODE_U="Тег <b>U</b> (подчеркнутый)"
AP_ENABLE_BBCODE_U_DESC="Разрешить использование тега U (подчеркнутый)."
AP_ENABLE_BBCODE_S="Тег <b>S</b> (зачеркнутый)"
AP_ENABLE_BBCODE_S_DESC="Разрешить использование тега S (зачеркнутый)."
AP_ENABLE_BBCODE_URL="Тег <b>URL</b> (ссылка)"
AP_ENABLE_BBCODE_URL_DESC="Разрешить использование тега URL."
AP_ENABLE_BBCODE_IMG="Тег <b>IMG</b> (изображение)"
AP_ENABLE_BBCODE_IMG_DESC="Разрешить использование тега IMG."
AP_ENABLE_BBCODE_LIST="Тег <b>LIST</b> (список)"
AP_ENABLE_BBCODE_LIST_DESC="Разрешить использование тега LIST."
AP_ENABLE_BBCODE_HIDE="Тег <b>HIDE</b> (скрытый текст)"
AP_ENABLE_BBCODE_HIDE_DESC="Разрешить использование тега HIDE."
AP_ENABLE_BBCODE_QUOTE="Тег <b>QUOTE</b> (цитата)"
AP_ENABLE_BBCODE_QUOTE_DESC="Разрешить использование тега QUOTE. Внимание: запрет на использование тега QUOTE влияет на доступность функции цитирования (пользователи не смогут цитировать комментарии)."

; settings/permissions/additional
A_RIGHTS_MISC="Дополнительные функции"
AP_CAN_VOTE="Оценка комментариев"
AP_CAN_VOTE_DESC="Разрешить оценку комментариев для выбранной группы пользователей."
AP_CAN_REPORT="Сообщить модератору"
AP_CAN_REPORT_DESC="Разрешить отправку уведомлений модератору о некорректных комментариях."
AP_CAN_BAN="Бан пользователей"
AP_CAN_BAN_DESC="Разрешить функцию бана по IP для выбранной группы пользователей."

; settings/restrictions
A_RESTRICTIONS="Ограничения"
AP_USERNAME_MAXLENGTH="Имя пользователя"
AP_USERNAME_MAXLENGTH_DESC="Максимальная длина имени пользователя. При превышении этого значения пользователю будет выдано предупреждение."
AP_COMMENT_MAXLENGTH="Максимальная длина комментария"
AP_COMMENT_MAXLENGTH_DESC="Максимально допустимая длина комментария. При превышении этого значения пользователю будет выдано предупреждение."
AP_COMMENT_MINLENGTH="Минимальная длина комментария"
AP_COMMENT_MINLENGTH_DESC="Если длина комментария меньше данного значения, пользователю будет выдано предупреждение."
AP_SHOW_COMMENTLENGTH="Счетчик символов"
AP_SHOW_COMMENTLENGTH_DESC="Показывает оставшееся количество символов, которое может ввести в форму пользователь, исходя из ограничений, установленных администратором."
AP_WORD_MAXLENGTH="Разбивать длинные слова"
AP_WORD_MAXLENGTH_DESC="Разрешить автоматически разбивать слова на несколько частей, если количество символов превышает разрешенную длину. Не рекомендуется устанавливать значение меньше 15 символов."
AP_LINK_MAXLENGTH="Сокращать ссылки"
AP_LINK_MAXLENGTH_DESC="При превышении указанной длины ссылки использовать для отображения сокращенный вид. Например, вот так: www.mysite.com/.../.../"
AP_FLOOD_TIME="Интервал между комментариями"
AP_FLOOD_TIME_DESC="Минимальное количество секунд между двумя последовательными комментариями. Данный параметр задает только сам временной интервал, а включение защиты от флуда производится на закладке «Права»."
AP_ENABLE_NESTED_QUOTES="Разрешить вложенные цитаты"
AP_ENABLE_NESTED_QUOTES_DESC="Разрешить/Запретить вложенные цитаты в комментариях. Запрещение вложенных цитат означает автоматическое удаление из цитируемого текста всех блоков с цитатами, оставляя только авторский текст."
AP_MERGE_TIME="Макс. интервал для склейки комментариев"
AP_MERGE_TIME_DESC="Время (в секундах), в течение которого, последовательные комментарии от одного и того же пользователя будут объединяться (если между ними нет комментария от другого пользователя).  Для отключения данной функции установите значение 0."
AP_MAX_COMMENTS_PER_OBJECT="Макс. кол-во комментариев"
AP_MAX_COMMENTS_PER_OBJECT_DESC="Максимальное количество комментариев к объекту. После достижения указанного количества комментариев к объекту добавление новых комментариев будет заблокировано автоматически. Выберите значение 0 для отключения данной функции."

A_SECURITY="Безопасность"
AP_ENABLE_USERNAME_CHECK="Проверять уникальность имени"
AP_ENABLE_USERNAME_CHECK_DESC="Запрещать гостям использовать имена, занятые зарегистрированными пользователями."
AP_FORBIDDEN_NAMES_LIST="Список запрещенных имен"
AP_FORBIDDEN_NAMES_LIST_DESC="Перечислите через запятую имена, которые не разрешено использовать незарегистрированным пользователям. Например, похожие по написанию на имена зарегистрированных пользователей."
AP_ENABLE_BLACKLIST="Использовать список банов"
AP_ENABLE_BLACKLIST_DESC="Список банов позволяет запретить добавление и оценку комментариев для заданных IP-адресов пользователей."

; settings/filter
A_CENSOR="Фильтр"
A_CENSOR_DESC="Автоматическая замена"

AP_BAD_WORDS_LIST="Искать слова:"
AP_BAD_WORDS_LIST_DESC="Перечислите через запятую слова, которые во всех комментариях будут автоматически заменяться на указанный вами текст."
AP_CENSOR_REPLACE_WORD="И заменять на..."

; settings/messages
A_MESSAGES="Сообщения"
A_MESSAGES_POLICY_POST="Правила добавления комментариев"
A_MESSAGES_POLICY_POST_DESC="Правила публикации комментариев на сайте. Если не заданы, ничего отображаться не будет. В тексте правил допускается использование HTML."
A_MESSAGES_POLICY_WHOCANCOMMENT="Недостаточно прав для комментирования"
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT="У вас недостаточно прав для добавления комментариев.<br />Возможно, вам необходимо зарегистрироваться на сайте."
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC="Текст сообщения, отображаемого пользователю, обладающему недостаточными правами для комментирования. <br />Текст по умолчанию: <br /><br />%s"
A_MESSAGES_LOCKED="Обсуждение закрыто"
A_MESSAGES_LOCKED_DEFAULT="Обсуждение этой публикации приостановлено. Вы не можете оставить здесь свое сообщение."
A_MESSAGES_LOCKED_DESC="Текст сообщения, отображаемый пользователю если для текущего объекта обсуждение уже закрыто (в тексте материала найден тег {jcomments lock})."
A_MESSAGES_BANNED="Пользователь заблокирован"
A_MESSAGES_BANNED_DESC="Текст сообщения, отображаемый пользователю если его IP-адрес обнаружен в списке банов."

; smilies
A_SMILIES="Смайлики"
A_SMILIES_DESC="Настройка списка смайлов"
A_SMILIES_HEADING_NAME="Название"
A_SMILIES_HEADING_CODE="Код"
A_SMILIES_HEADING_IMAGE="Изображение"
A_SMILIES_FIELD_CODE_LABEL="Код"
A_SMILIES_FIELD_CODE_DESC="Текстовый код смайла"
A_SMILIES_FIELD_NAME_LABEL="Название"
A_SMILIES_FIELD_NAME_DESC="Название смайла"
A_SMILIES_FIELD_IMAGE_LABEL="Изображение"
A_SMILIES_FIELD_IMAGE_DESC="Изображение, которое будет использовано в качестве графического представления смайла."
A_SMILIES_SMILEY_NEW="Добавление смайла"
A_SMILIES_SMILEY_EDIT="Редактирование смайла"
A_SMILIES_SMILEY_DETAILS="Подробности"

; subscriptions
A_SUBSCRIPTIONS="Управление подписками"
A_SUBSCRIPTION_NEW="Добавление подписки"
A_SUBSCRIPTION_EDIT="Редактирование подписки"
A_SUBSCRIPTION_OBJECT_ID="Идентификатор объекта"
A_SUBSCRIPTION_NAME="Имя"
A_SUBSCRIPTION_EMAIL="E-mail"

; import
A_IMPORT="Импорт комментариев"
A_IMPORT_HEADING_COMPONENT="Компонент"
A_IMPORT_HEADING_AUTHOR="Автор"
A_IMPORT_HEADING_LICENSE="Лицензия"
A_IMPORT_HEADING_COMMENTS="Кол-во комментариев"
A_IMPORT_BUTTON_IMPORT="Импортировать"
A_IMPORT_DONE="Импорт успешно завершен! Импортировано %d комментариев."
A_IMPORT_FAILED="Ошибка импорта данных. Обратитесь к разработчику."
A_IMPORT_NO_SOURCES="Невозможно импортировать комментарии. Не обнаружены расширения, из которых поддерживается импорт."

; about dialog
A_ABOUT_COPYRIGHT="Все права защищены!"
A_ABOUT_LOGO_DESIGN="Разработка логотипа"
A_ABOUT_TESTERS="Команда бета-тестеров"
A_ABOUT_TRANSLATORS="Переводчики"

; submenu
A_SUBMENU_COMMENTS="Комментарии"
A_SUBMENU_SETTINGS="Настройки"
A_SUBMENU_SMILIES="Смайлы"
A_SUBMENU_SUBSCRIPTIONS="Управление подписками"
A_SUBMENU_CUSTOM_BBCODE="Дополнительные BBCode"
A_SUBMENU_BLACKLIST="Список банов"
A_SUBMENU_IMPORT="Импорт данных"
A_SUBMENU_MAILQ="Очередь уведомлений"
A_SUBMENU_ABOUT="Информация о компоненте"

; installer messages
A_INSTALL_BUTTON_NEXT="Далее"
A_INSTALL_COMPLETE="Установка завершена"
A_INSTALL_LOG="Процесс установки"
A_INSTALL_PLUGIN_CONTENT="Установка плагина для комментирования материалов"
A_INSTALL_PLUGIN_EDITORS_XTD="Установка плагинов визуального редактора"
A_INSTALL_PLUGIN_SEARCH="Установка плагина для поиска комментариев"
A_INSTALL_PLUGIN_SYSTEM="Установка системного плагина"
A_INSTALL_PLUGIN_USER="Установка плагина для пользователей"
A_INSTALL_STATE_OK="ОК"
A_INSTALL_STATE_ERROR="Ошибка"
A_INSTALL_UPGRADE_SUBSCRIPTIONS="Обновление данных о подписке на комментарии"
A_INSTALL_UPGRADE_TABLES="Обновление структуры таблиц базы данных"
A_INSTALL_UPGRADE_TABLES_CHARSET="Обновление кодировки таблиц базы данных"

; uninstaller messages
A_UNINSTALL_CLEAN_CACHE="Очистка кэша компонентов"
A_UNINSTALL_COMPLETE="Компонент JComments удален."
A_UNINSTALL_LOG="Процесс удаления"
A_UNINSTALL_PLUGIN_CONTENT="Удаление плагина для комментирования материалов"
A_UNINSTALL_PLUGIN_EDITORS_XTD="Удаление плагинов визуального редактора"
A_UNINSTALL_PLUGIN_SEARCH="Удаление поискового плагина"
A_UNINSTALL_PLUGIN_SYSTEM="Удаление системного плагина"

; warnings
A_WARNINGS_PHP_GD="Библиотека GD для PHP отсутствует или устарела!"
A_WARNINGS_PHP_VERSION="Вы используете устаревшую версию PHP (%s). Следующие версии JComments будут требовать для работы PHP 5.1.0 и выше."
A_WARNINGS_TEMPLATE_EVENT="В текущем шаблоне Joomla отсутствует поддержка события afterDisplayContent!"

; custom bbcodes
A_CUSTOM_BBCODE="Дополнительные BBCode"
A_CUSTOM_BBCODE_EDIT="Редактирование BBCode"
A_CUSTOM_BBCODE_EXAMPLE="Пример:"
A_CUSTOM_BBCODE_HTML="HTML"
A_CUSTOM_BBCODE_NAME="Название"
A_CUSTOM_BBCODE_NEW="Добавление BBCode"
A_CUSTOM_BBCODE_PATTERN="Шаблон"
A_CUSTOM_BBCODE_PERMISSIONS="Права"
A_CUSTOM_BBCODE_PLAIN_TEXT="Текст"
A_CUSTOM_BBCODE_REPLACEMENT="Замена"

; custom bbcodes (advanced mode)
A_CUSTOM_BBCODE_ADVANCED="Расширенный (Регулярные выражения)"
A_CUSTOM_BBCODE_ADVANCED_PATTERN_DESC="В качестве шаблона используются регулярные выражения (см. %s)."
A_CUSTOM_BBCODE_ADVANCED_PATTERN_PCRE="Синтаксис регулярных выражений"
A_CUSTOM_BBCODE_ADVANCED_PATTERN_PCRE_LINK="http://www.php.net/manual/ru/book.pcre.php"

; custom bbcodes (simple mode)
A_CUSTOM_BBCODE_SIMPLE="Простой"
A_CUSTOM_BBCODE_SIMPLE_PATTERN_DESC="В упрощенном виде шаблон представляет собой пример использования BBCode-тега, в котором значения заменены на лексемы (метки). При&nbsp;необходимости лексемы (метки) могут быть пронумерованы, например {TEXT1}, {TEXT2}."
A_CUSTOM_BBCODE_SIMPLE_REPLACEMENT_HTML_DESC="Результирующий HTML-текст, в который будут подставлены значения лексем (меток) из шаблона тега. Можно использовать все лексемы (метки) использованные в шаблоне тега."
A_CUSTOM_BBCODE_SIMPLE_REPLACEMENT_TEXT_DESC="Текст без HTML-разметки, в который будут подставлены значения лексем (меток) из шаблона тега. Можно использовать все лексемы (метки) использованные в шаблоне тега."
A_CUSTOM_BBCODE_SIMPLE_TOKEN_ALPHA="Буквы латинского алфавита (A-Z)"
A_CUSTOM_BBCODE_SIMPLE_TOKEN_IDENTIFIER="Буквы латинского алфавита (A-Z), цифры, дефис и подчёркивание"
A_CUSTOM_BBCODE_SIMPLE_TOKEN_NUMBER="Любая последовательность цифр"
A_CUSTOM_BBCODE_SIMPLE_TOKEN_TEXT="Любой текст, включая символы любого языка, числа и т.п. Не следует применять эту лексему в тегах HTML. Вместо этого используйте лексемы IDENTIFIER или SIMPLETEXT."
A_CUSTOM_BBCODE_SIMPLE_TOKEN_SIMPLETEXT="Буквы латинского алфавита (A-Z), цифры, пробелы, запятые, точки, минус, плюс, дефис и подчёркивание"
A_CUSTOM_BBCODE_SIMPLE_TOKENS="Доступные лексемы (метки):"

; custom bbcodes (button)
A_CUSTOM_BBCODE_BUTTON="Кнопка"
A_CUSTOM_BBCODE_BUTTON_CSS_CLASS="CSS-класс"
A_CUSTOM_BBCODE_BUTTON_CSS_CLASS_DESC="CSS-класс для данной кнопки. Альтернативный способ назначения изображения кнопке."
A_CUSTOM_BBCODE_BUTTON_CLOSE_TAG="Закрывающий тег"
A_CUSTOM_BBCODE_BUTTON_CLOSE_TAG_DESC="Закрывающий тег для данного BBCode. Пример: [/source]. Должен совпадать со значением используемым в шаблоне."
A_CUSTOM_BBCODE_BUTTON_ENABLE="Включить кнопку"
A_CUSTOM_BBCODE_BUTTON_HELP_LINE="Текст подсказки"
A_CUSTOM_BBCODE_BUTTON_HELP_LINE_DESC="Текст подсказки по использованию тега, отображаемый в всплывающем окне при нажатии на кнопку. По умолчанию будет отображаться сообщение «Введите текст для форматирования»."
A_CUSTOM_BBCODE_BUTTON_ICON="Иконка"
A_CUSTOM_BBCODE_BUTTON_ICON_DESC="Путь к картинке для кнопки. Можно указывать как относительный (от корня сайта), так и абсолютный путь. Например: /images/bbcode-source.gif"
A_CUSTOM_BBCODE_BUTTON_OPEN_TAG="Открывающий тег"
A_CUSTOM_BBCODE_BUTTON_OPEN_TAG_DESC="Открывающий тег для данного BBCode. Пример: [source]. Должен совпадать со значением используемым в шаблоне."
A_CUSTOM_BBCODE_BUTTON_TITLE="Название кнопки"
A_CUSTOM_BBCODE_BUTTON_TITLE_DESC="Отображается при наведении курсора на кнопку."

; quick moderation
AP_QUICK_MODERATION="Быстрая модерация:"
AP_ENABLE_QUICK_MODERATION="Быстрая модерация"
AP_ENABLE_QUICK_MODERATION_DESC="Разрешить/Запретить функцию быстрой модерации комментариев из уведомлений администратору. Данная функция добавляет в письма-уведомления о новых комментариях, отправляемые администратору, ссылки для быстрого изменения статуса публикации или удаления комментария."

; reports
A_REPORTS="Сообщить модератору"
A_REPORTS_COUNT="Количество жалоб пользователей: %s"
A_REPORTS_LIST="Список жалоб пользователей на содержимое комментария"
A_REPORTS_REMOVE_REPORT="Удалить жалобу"
A_REPORTS_REPORT_DATE="Дата"
A_REPORTS_REPORT_NAME="Имя"
A_REPORTS_REPORT_REASON="Причина"
A_REPORTS_WARNING_NOTIFICATIONS_DISABLED="Уведомления отключены! Для использования функции «Сообщить модератору» необходимо разрешить отправку уведомлений!"

AP_ENABLE_REPORTS="Включить функцию «Сообщить модератору»"
AP_ENABLE_REPORTS_DESC="Функция «Сообщить модератору» позволяет посетителям сайта уведомлять модераторов сайта о некорректных комментариях. Права на использование функции настраиваются на закладке «Права» для каждой из групп пользователей отдельно."
AP_MAX_REPORTS_PER_COMMENT="Макс. количество жалоб на комментарий"
AP_MAX_REPORTS_PER_COMMENT_DESC="Максимальное количество жалоб пользователей на комментарий. При превышении этого количества пользователю будет выдано сообщение, что на комментарий уже пожаловались."
AP_REPORTS_BEFORE_UNPUBLISH="Количество жалоб для снятия комментария с публикации"
AP_REPORTS_BEFORE_UNPUBLISH_DESC="Если количество жалоб, поступивших на комментарий превышает указанное число, комментарий автоматически снимается с публикации. Выберите значение 0 для отключения данной функции."
AP_REPORT_REASON_REQUIRED="Требовать причину жалобы"
AP_REPORT_REASON_REQUIRED_DESC="Позволяет включить/отключить требование указания причины жалобы пользователя на комментарий."

; blacklist
A_BLACKLIST="Список банов"
A_BLACKLIST_EDIT="Изменение параметров бана"
A_BLACKLIST_NEW="Добавить бан"
A_BLACKLIST_IP="IP"
A_BLACKLIST_REASON="Причина"
A_BLACKLIST_REASON_DESC="Описание причины бана (может отображаться забаненому пользователю)."
A_BLACKLIST_NOTES="Примечание"
A_BLACKLIST_NOTES_DESC="Поле для примечаний администратора, создавшего бан."
A_BLACKLIST_CREATED="Дата создания"
A_BLACKLIST_ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Вы не можете забанить ваш текущий IP!"
A_BLACKLIST_WARNING_BLACKLIST_IS_DISABLED="Список банов отключен в настройках компонента и не используется!"

; mail queue
A_MAILQ="Очередь уведомлений"
A_MAILQ_DESC="В данном разделе вы можете просмотреть очередь уведомлений, запланированных к отправке."
A_MAILQ_HEADING_NAME="Получатель"
A_MAILQ_HEADING_EMAIL="E-mail"
A_MAILQ_HEADING_SUBJECT="Тема"
A_MAILQ_HEADING_PRIORITY="Приоритет"
A_MAILQ_HEADING_ATTEMPTS="Кол-во попыток"
A_MAILQ_HEADING_CREATED="Создано"
A_MAILQ_NO_PENDING_EMAILS_YET="Очередь  уведомлений пуста."
A_MAILQ_EMAILS_PURGED="Очередь уведомлений очищена."
A_MAILQ_PURGE_ITEMS="Очистить очередь"

; refresh objects
A_REFRESH_OBJECTS_INFO="Обновить кэш"
A_REFRESH_OBJECTS_INFO_COMPLETE="Обновление информации об объектах завершено!"
A_REFRESH_OBJECTS_INFO_PROGRESS="Обновлено"
A_REFRESH_OBJECTS_INFO_WAIT="Подождите..."

; View and layout titles and descriptions (for Joomla 1.5)
COM_JCOMMENTS_COMMENTS_VIEW_DEFAULT_TITLE="Список комментариев"
COM_JCOMMENTS_COMMENTS_VIEW_DEFAULT_DESC="Отображает список комментариев для заданного объекта."
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_ID_DESC="Числовой идентификатор объекта, комментарии к которому будут отображаться."
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_ID_LABEL="ID объекта"
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_GROUP_DESC="Выберите компонент, комментарии к объектам которого следует отображать."
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_GROUP_LABEL="Компонент"

COM_JCOMMENTS_CONFIGURATION="Параметры JComments"