
.pagebuilder-footer {
    border-top: 1px solid #e4e6eb;
    margin: 0 20px 0 5px;
    padding-top: 20px;
    padding-bottom: 50px;
}

.pagebuilder-footer .copyright-info {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 20px;
}

.pagebuilder-footer .copyright-info .fa-heart {
    color: red;
}

.pagebuilder-footer a {
    font-weight: bold;
    color: #00aeef;
    text-decoration: none;
}

.pagebuilder-footer a:hover,
.pagebuilder-footer a:focus,
.pagebuilder-footer a:active {
    color: #009dd6;
    text-decoration: none;
}

.pagebuilder-links ul {
    list-style: none;
    padding: 0;
    margin: 0 -10px;
    display: block;
    text-align: right;
}

.pagebuilder-links ul > li {
    display: inline-block;
    margin: 0 10px;
}

.pagebuilder-links ul > li > a {
    display: block;
    font-size: 14px;
    font-weight: normal;
    color: #999;
}

.pagebuilder-links ul > li > a > img {
    display: inline-block;
    width: 12px;
    height: 12px;
}

/*Frontend Column Row*/
.sppb-row {
  margin-left: -15px;
  margin-right: -15px;
}

.sppb-row:before,
.sppb-row:after {
  content: " ";
  display: table;
}
.sppb-row:after {
  clear: both;
}

.sppb-col-xs-1, .sppb-col-sm-1, .sppb-col-md-1, .sppb-col-lg-1, .sppb-col-xs-2, .sppb-col-sm-2, .sppb-col-md-2, .sppb-col-lg-2, .sppb-col-xs-3, .sppb-col-sm-3, .sppb-col-md-3, .sppb-col-lg-3, .sppb-col-xs-4, .sppb-col-sm-4, .sppb-col-md-4, .sppb-col-lg-4, .sppb-col-xs-5, .sppb-col-sm-5, .sppb-col-md-5, .sppb-col-lg-5, .sppb-col-xs-6, .sppb-col-sm-6, .sppb-col-md-6, .sppb-col-lg-6, .sppb-col-xs-7, .sppb-col-sm-7, .sppb-col-md-7, .sppb-col-lg-7, .sppb-col-xs-8, .sppb-col-sm-8, .sppb-col-md-8, .sppb-col-lg-8, .sppb-col-xs-9, .sppb-col-sm-9, .sppb-col-md-9, .sppb-col-lg-9, .sppb-col-xs-10, .sppb-col-sm-10, .sppb-col-md-10, .sppb-col-lg-10, .sppb-col-xs-11, .sppb-col-sm-11, .sppb-col-md-11, .sppb-col-lg-11, .sppb-col-xs-12, .sppb-col-sm-12, .sppb-col-md-12, .sppb-col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.sppb-col-xs-1, .sppb-col-xs-2, .sppb-col-xs-3, .sppb-col-xs-4, .sppb-col-xs-5, .sppb-col-xs-6, .sppb-col-xs-7, .sppb-col-xs-8, .sppb-col-xs-9, .sppb-col-xs-10, .sppb-col-xs-11, .sppb-col-xs-12 {
  float: left;
}
.sppb-col-xs-12 {
  width: 100%;
}
.sppb-col-xs-11 {
  width: 91.66666667%;
}
.sppb-col-xs-10 {
  width: 83.33333333%;
}
.sppb-col-xs-9 {
  width: 75%;
}
.sppb-col-xs-8 {
  width: 66.66666667%;
}
.sppb-col-xs-7 {
  width: 58.33333333%;
}
.sppb-col-xs-6 {
  width: 50%;
}
.sppb-col-xs-5 {
  width: 41.66666667%;
}
.sppb-col-xs-4 {
  width: 33.33333333%;
}
.sppb-col-xs-3 {
  width: 25%;
}
.sppb-col-xs-2 {
  width: 16.66666667%;
}
.sppb-col-xs-1 {
  width: 8.33333333%;
}
.sppb-col-xs-pull-12 {
  right: 100%;
}
.sppb-col-xs-pull-11 {
  right: 91.66666667%;
}
.sppb-col-xs-pull-10 {
  right: 83.33333333%;
}
.sppb-col-xs-pull-9 {
  right: 75%;
}
.sppb-col-xs-pull-8 {
  right: 66.66666667%;
}
.sppb-col-xs-pull-7 {
  right: 58.33333333%;
}
.sppb-col-xs-pull-6 {
  right: 50%;
}
.sppb-col-xs-pull-5 {
  right: 41.66666667%;
}
.sppb-col-xs-pull-4 {
  right: 33.33333333%;
}
.sppb-col-xs-pull-3 {
  right: 25%;
}
.sppb-col-xs-pull-2 {
  right: 16.66666667%;
}
.sppb-col-xs-pull-1 {
  right: 8.33333333%;
}
.sppb-col-xs-pull-0 {
  right: auto;
}
.sppb-col-xs-push-12 {
  left: 100%;
}
.sppb-col-xs-push-11 {
  left: 91.66666667%;
}
.sppb-col-xs-push-10 {
  left: 83.33333333%;
}
.sppb-col-xs-push-9 {
  left: 75%;
}
.sppb-col-xs-push-8 {
  left: 66.66666667%;
}
.sppb-col-xs-push-7 {
  left: 58.33333333%;
}
.sppb-col-xs-push-6 {
  left: 50%;
}
.sppb-col-xs-push-5 {
  left: 41.66666667%;
}
.sppb-col-xs-push-4 {
  left: 33.33333333%;
}
.sppb-col-xs-push-3 {
  left: 25%;
}
.sppb-col-xs-push-2 {
  left: 16.66666667%;
}
.sppb-col-xs-push-1 {
  left: 8.33333333%;
}
.sppb-col-xs-push-0 {
  left: auto;
}
.sppb-col-xs-offset-12 {
  margin-left: 100%;
}
.sppb-col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.sppb-col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.sppb-col-xs-offset-9 {
  margin-left: 75%;
}
.sppb-col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.sppb-col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.sppb-col-xs-offset-6 {
  margin-left: 50%;
}
.sppb-col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.sppb-col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.sppb-col-xs-offset-3 {
  margin-left: 25%;
}
.sppb-col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.sppb-col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.sppb-col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .sppb-col-sm-1, .sppb-col-sm-2, .sppb-col-sm-3, .sppb-col-sm-4, .sppb-col-sm-5, .sppb-col-sm-6, .sppb-col-sm-7, .sppb-col-sm-8, .sppb-col-sm-9, .sppb-col-sm-10, .sppb-col-sm-11, .sppb-col-sm-12 {
    float: left;
  }
  .sppb-col-sm-12 {
    width: 100%;
  }
  .sppb-col-sm-11 {
    width: 91.66666667%;
  }
  .sppb-col-sm-10 {
    width: 83.33333333%;
  }
  .sppb-col-sm-9 {
    width: 75%;
  }
  .sppb-col-sm-8 {
    width: 66.66666667%;
  }
  .sppb-col-sm-7 {
    width: 58.33333333%;
  }
  .sppb-col-sm-6 {
    width: 50%;
  }
  .sppb-col-sm-5 {
    width: 41.66666667%;
  }
  .sppb-col-sm-4 {
    width: 33.33333333%;
  }
  .sppb-col-sm-3 {
    width: 25%;
  }
  .sppb-col-sm-2 {
    width: 16.66666667%;
  }
  .sppb-col-sm-1 {
    width: 8.33333333%;
  }
  .sppb-col-sm-pull-12 {
    right: 100%;
  }
  .sppb-col-sm-pull-11 {
    right: 91.66666667%;
  }
  .sppb-col-sm-pull-10 {
    right: 83.33333333%;
  }
  .sppb-col-sm-pull-9 {
    right: 75%;
  }
  .sppb-col-sm-pull-8 {
    right: 66.66666667%;
  }
  .sppb-col-sm-pull-7 {
    right: 58.33333333%;
  }
  .sppb-col-sm-pull-6 {
    right: 50%;
  }
  .sppb-col-sm-pull-5 {
    right: 41.66666667%;
  }
  .sppb-col-sm-pull-4 {
    right: 33.33333333%;
  }
  .sppb-col-sm-pull-3 {
    right: 25%;
  }
  .sppb-col-sm-pull-2 {
    right: 16.66666667%;
  }
  .sppb-col-sm-pull-1 {
    right: 8.33333333%;
  }
  .sppb-col-sm-pull-0 {
    right: auto;
  }
  .sppb-col-sm-push-12 {
    left: 100%;
  }
  .sppb-col-sm-push-11 {
    left: 91.66666667%;
  }
  .sppb-col-sm-push-10 {
    left: 83.33333333%;
  }
  .sppb-col-sm-push-9 {
    left: 75%;
  }
  .sppb-col-sm-push-8 {
    left: 66.66666667%;
  }
  .sppb-col-sm-push-7 {
    left: 58.33333333%;
  }
  .sppb-col-sm-push-6 {
    left: 50%;
  }
  .sppb-col-sm-push-5 {
    left: 41.66666667%;
  }
  .sppb-col-sm-push-4 {
    left: 33.33333333%;
  }
  .sppb-col-sm-push-3 {
    left: 25%;
  }
  .sppb-col-sm-push-2 {
    left: 16.66666667%;
  }
  .sppb-col-sm-push-1 {
    left: 8.33333333%;
  }
  .sppb-col-sm-push-0 {
    left: auto;
  }
  .sppb-col-sm-offset-12 {
    margin-left: 100%;
  }
  .sppb-col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .sppb-col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .sppb-col-sm-offset-9 {
    margin-left: 75%;
  }
  .sppb-col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .sppb-col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .sppb-col-sm-offset-6 {
    margin-left: 50%;
  }
  .sppb-col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .sppb-col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .sppb-col-sm-offset-3 {
    margin-left: 25%;
  }
  .sppb-col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .sppb-col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .sppb-col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .sppb-col-md-1, .sppb-col-md-2, .sppb-col-md-3, .sppb-col-md-4, .sppb-col-md-5, .sppb-col-md-6, .sppb-col-md-7, .sppb-col-md-8, .sppb-col-md-9, .sppb-col-md-10, .sppb-col-md-11, .sppb-col-md-12 {
    float: left;
  }
  .sppb-col-md-12 {
    width: 100%;
  }
  .sppb-col-md-11 {
    width: 91.66666667%;
  }
  .sppb-col-md-10 {
    width: 83.33333333%;
  }
  .sppb-col-md-9 {
    width: 75%;
  }
  .sppb-col-md-8 {
    width: 66.66666667%;
  }
  .sppb-col-md-7 {
    width: 58.33333333%;
  }
  .sppb-col-md-6 {
    width: 50%;
  }
  .sppb-col-md-5 {
    width: 41.66666667%;
  }
  .sppb-col-md-4 {
    width: 33.33333333%;
  }
  .sppb-col-md-3 {
    width: 25%;
  }
  .sppb-col-md-2 {
    width: 16.66666667%;
  }
  .sppb-col-md-1 {
    width: 8.33333333%;
  }
  .sppb-col-md-pull-12 {
    right: 100%;
  }
  .sppb-col-md-pull-11 {
    right: 91.66666667%;
  }
  .sppb-col-md-pull-10 {
    right: 83.33333333%;
  }
  .sppb-col-md-pull-9 {
    right: 75%;
  }
  .sppb-col-md-pull-8 {
    right: 66.66666667%;
  }
  .sppb-col-md-pull-7 {
    right: 58.33333333%;
  }
  .sppb-col-md-pull-6 {
    right: 50%;
  }
  .sppb-col-md-pull-5 {
    right: 41.66666667%;
  }
  .sppb-col-md-pull-4 {
    right: 33.33333333%;
  }
  .sppb-col-md-pull-3 {
    right: 25%;
  }
  .sppb-col-md-pull-2 {
    right: 16.66666667%;
  }
  .sppb-col-md-pull-1 {
    right: 8.33333333%;
  }
  .sppb-col-md-pull-0 {
    right: auto;
  }
  .sppb-col-md-push-12 {
    left: 100%;
  }
  .sppb-col-md-push-11 {
    left: 91.66666667%;
  }
  .sppb-col-md-push-10 {
    left: 83.33333333%;
  }
  .sppb-col-md-push-9 {
    left: 75%;
  }
  .sppb-col-md-push-8 {
    left: 66.66666667%;
  }
  .sppb-col-md-push-7 {
    left: 58.33333333%;
  }
  .sppb-col-md-push-6 {
    left: 50%;
  }
  .sppb-col-md-push-5 {
    left: 41.66666667%;
  }
  .sppb-col-md-push-4 {
    left: 33.33333333%;
  }
  .sppb-col-md-push-3 {
    left: 25%;
  }
  .sppb-col-md-push-2 {
    left: 16.66666667%;
  }
  .sppb-col-md-push-1 {
    left: 8.33333333%;
  }
  .sppb-col-md-push-0 {
    left: auto;
  }
  .sppb-col-md-offset-12 {
    margin-left: 100%;
  }
  .sppb-col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .sppb-col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .sppb-col-md-offset-9 {
    margin-left: 75%;
  }
  .sppb-col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .sppb-col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .sppb-col-md-offset-6 {
    margin-left: 50%;
  }
  .sppb-col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .sppb-col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .sppb-col-md-offset-3 {
    margin-left: 25%;
  }
  .sppb-col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .sppb-col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .sppb-col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .sppb-col-lg-1, .sppb-col-lg-2, .sppb-col-lg-3, .sppb-col-lg-4, .sppb-col-lg-5, .sppb-col-lg-6, .sppb-col-lg-7, .sppb-col-lg-8, .sppb-col-lg-9, .sppb-col-lg-10, .sppb-col-lg-11, .sppb-col-lg-12 {
    float: left;
  }
  .sppb-col-lg-12 {
    width: 100%;
  }
  .sppb-col-lg-11 {
    width: 91.66666667%;
  }
  .sppb-col-lg-10 {
    width: 83.33333333%;
  }
  .sppb-col-lg-9 {
    width: 75%;
  }
  .sppb-col-lg-8 {
    width: 66.66666667%;
  }
  .sppb-col-lg-7 {
    width: 58.33333333%;
  }
  .sppb-col-lg-6 {
    width: 50%;
  }
  .sppb-col-lg-5 {
    width: 41.66666667%;
  }
  .sppb-col-lg-4 {
    width: 33.33333333%;
  }
  .sppb-col-lg-3 {
    width: 25%;
  }
  .sppb-col-lg-2 {
    width: 16.66666667%;
  }
  .sppb-col-lg-1 {
    width: 8.33333333%;
  }
  .sppb-col-lg-pull-12 {
    right: 100%;
  }
  .sppb-col-lg-pull-11 {
    right: 91.66666667%;
  }
  .sppb-col-lg-pull-10 {
    right: 83.33333333%;
  }
  .sppb-col-lg-pull-9 {
    right: 75%;
  }
  .sppb-col-lg-pull-8 {
    right: 66.66666667%;
  }
  .sppb-col-lg-pull-7 {
    right: 58.33333333%;
  }
  .sppb-col-lg-pull-6 {
    right: 50%;
  }
  .sppb-col-lg-pull-5 {
    right: 41.66666667%;
  }
  .sppb-col-lg-pull-4 {
    right: 33.33333333%;
  }
  .sppb-col-lg-pull-3 {
    right: 25%;
  }
  .sppb-col-lg-pull-2 {
    right: 16.66666667%;
  }
  .sppb-col-lg-pull-1 {
    right: 8.33333333%;
  }
  .sppb-col-lg-pull-0 {
    right: auto;
  }
  .sppb-col-lg-push-12 {
    left: 100%;
  }
  .sppb-col-lg-push-11 {
    left: 91.66666667%;
  }
  .sppb-col-lg-push-10 {
    left: 83.33333333%;
  }
  .sppb-col-lg-push-9 {
    left: 75%;
  }
  .sppb-col-lg-push-8 {
    left: 66.66666667%;
  }
  .sppb-col-lg-push-7 {
    left: 58.33333333%;
  }
  .sppb-col-lg-push-6 {
    left: 50%;
  }
  .sppb-col-lg-push-5 {
    left: 41.66666667%;
  }
  .sppb-col-lg-push-4 {
    left: 33.33333333%;
  }
  .sppb-col-lg-push-3 {
    left: 25%;
  }
  .sppb-col-lg-push-2 {
    left: 16.66666667%;
  }
  .sppb-col-lg-push-1 {
    left: 8.33333333%;
  }
  .sppb-col-lg-push-0 {
    left: auto;
  }
  .sppb-col-lg-offset-12 {
    margin-left: 100%;
  }
  .sppb-col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .sppb-col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .sppb-col-lg-offset-9 {
    margin-left: 75%;
  }
  .sppb-col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .sppb-col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .sppb-col-lg-offset-6 {
    margin-left: 50%;
  }
  .sppb-col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .sppb-col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .sppb-col-lg-offset-3 {
    margin-left: 25%;
  }
  .sppb-col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .sppb-col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .sppb-col-lg-offset-0 {
    margin-left: 0%;
  }
}
